<ability, 1>
<abominably, 1>
<above, 4>
<absent, 1>
<abstract, 1>
<abuse, 1>
<abused, 1>
<abuses, 1>
<accent, 2>
<accuse, 1>
<achievements, 1>
<act, 19>
<acted, 1>
<actions, 2>
<actively, 1>
<actor, 3>
<actors, 2>
<addition, 3>
<adheres, 1>
<admittance, 1>
<adoption, 1>
<affairs, 1>
<afflict, 1>
<affliction, 3>
<afflicts, 1>
<affrighted, 1>
<afoot, 1>
<ah, 6>
<alarm, 2>
<alas, 10>
<allow, 3>
<already, 6>
<altitude, 1>
<altogether, 1>
<amber, 1>
<ambitious, 3>
<amble, 1>
<amen, 1>
<an, 59>
<ancient, 1>
<angel, 4>
<angels, 3>
<anger, 1>
<angle, 1>
<animals, 1>
<anoint, 1>
<another, 17>
<anticipation, 1>
<antique, 2>
<apparel, 1>
<appointment, 1>
<apprehension, 2>
<approve, 2>
<are, 131>
<argal, 3>
<arms, 9>
<army, 1>
<arras, 5>
<array, 1>
<arrow, 1>
<arrows, 2>
<art, 17>
<ashamed, 1>
<asking, 2>
<aslant, 1>
<asleep, 2>
<aspect, 1>
<ass, 4>
<assail, 1>
<assault, 1>
<associates, 1>
<assured, 2>
<at, 87>
<attend, 1>
<attended, 2>
<attractive, 1>
<attribute, 1>
<aught, 10>
<avoid, 3>
<avouch, 1>
<awhile, 12>
<axe, 3>
<baby, 2>
<backward, 1>
<bade, 1>
<baptista, 1>
<bar, 1>
<barber, 1>
<barefaced, 1>
<barefoot, 1>
<barr, 1>
<barren, 1>
<base, 5>
<baser, 2>
<basket, 2>
<bawd, 1>
<bawdry, 1>
<beam, 1>
<beard, 6>
<beards, 1>
<bears, 2>
<beautied, 1>
<beauties, 1>
<beautified, 2>
<beck, 1>
<beckons, 2>
<beds, 1>
<beer, 1>
<beget, 1>
<beggar, 4>
<behold, 1>
<believe, 19>
<believed, 1>
<below, 3>
<bended, 1>
<besides, 1>
<bet, 1>
<betoken, 1>
<better, 16>
<bevy, 1>
<bid, 6>
<bird, 2>
<birth, 4>
<blame, 4>
<blast, 2>
<blasted, 2>
<blasting, 1>
<blastments, 1>
<blasts, 1>
<blazon, 1>
<bless, 4>
<blessing, 5>
<blood, 19>
<bloody, 7>
<blossoms, 1>
<blown, 2>
<blunted, 1>
<blurs, 1>
<bodes, 1>
<bodkin, 1>
<bodykins, 1>
<bold, 3>
<bonds, 1>
<bone, 1>
<bonnet, 1>
<borne, 3>
<borrow, 1>
<borrower, 1>
<botch, 1>
<both, 26>
<bought, 1>
<bounty, 1>
<boy, 3>
<branches, 1>
<brands, 1>
<brave, 3>
<breach, 1>
<bread, 1>
<breaking, 1>
<breeder, 1>
<breeding, 2>
<broke, 2>
<brooch, 1>
<brood, 1>
<brute, 1>
<bubbles, 1>
<budge, 1>
<build, 1>
<builds, 2>
<burnt, 1>
<buttons, 1>
<buy, 1>
<buzzers, 1>
<by, 119>
<c, 5>
<cain, 1>
<calendar, 1>
<called, 1>
<can, 36>
<canker, 2>
<cannon, 4>
<cannot, 28>
<canst, 3>
<caps, 1>
<carbuncles, 1>
<carefully, 1>
<careless, 1>
<carnal, 1>
<carpenter, 2>
<carrion, 1>
<cart, 1>
<carters, 1>
<cat, 2>
<cease, 2>
<cellarage, 1>
<cerements, 1>
<ceremony, 3>
<challenger, 1>
<chance, 2>
<changed, 1>
<changeling, 1>
<changes, 1>
<chapless, 1>
<chariest, 1>
<charity, 1>
<chase, 1>
<cheer, 3>
<cheerfully, 2>
<child, 2>
<choice, 6>
<choler, 2>
<church, 2>
<churchyard, 1>
<churchyards, 1>
<churlish, 1>
<city, 2>
<clapped, 1>
<claudius, 120>
<claw, 1>
<clear, 1>
<cliff, 1>
<climatures, 1>
<cloak, 1>
<close, 3>
<closes, 4>
<clutch, 1>
<coach, 1>
<cockle, 1>
<coil, 1>
<coinage, 1>
<colleagued, 1>
<combination, 1>
<come, 106>
<comfort, 1>
<coming, 7>
<comma, 1>
<command, 10>
<commanded, 1>
<commandment, 4>
<commands, 1>
<common, 7>
<commune, 1>
<companions, 1>
<company, 1>
<competent, 1>
<compounded, 1>
<conceit, 5>
<conceited, 1>
<conceive, 1>
<conception, 1>
<concernancy, 1>
<concernings, 1>
<concluded, 1>
<conclusions, 1>
<condolement, 1>
<confess, 6>
<confine, 2>
<confined, 1>
<confines, 1>
<congruing, 1>
<conjectures, 1>
<conjunctive, 1>
<conqueror, 1>
<conscience, 8>
<consent, 4>
<considered, 1>
<consonancy, 1>
<constant, 1>
<contend, 1>
<continent, 2>
<contract, 1>
<contrive, 2>
<conveyances, 1>
<convocation, 1>
<convoy, 1>
<cool, 1>
<copied, 1>
<corner, 1>
<coronation, 1>
<coronet, 1>
<corpse, 1>
<corse, 3>
<corses, 1>
<cost, 2>
<costly, 1>
<counsellor, 1>
<countenance, 5>
<counter, 1>
<counterfeit, 1>
<countries, 1>
<courtier, 4>
<covenant, 1>
<coward, 2>
<cozen, 1>
<cozenage, 1>
<crab, 1>
<crack, 1>
<cracked, 1>
<cracks, 1>
<craft, 2>
<crafts, 1>
<crafty, 1>
<crammed, 1>
<creation, 1>
<creature, 2>
<creatures, 3>
<credent, 1>
<cried, 3>
<cries, 4>
<crimes, 3>
<crowner, 2>
<crows, 2>
<crust, 1>
<cuckold, 1>
<cudgel, 1>
<cunnings, 1>
<curse, 1>
<cursed, 4>
<custom, 9>
<customary, 1>
<cyclops, 1>
<daily, 1>
<daisies, 1>
<dally, 1>
<damnable, 1>
<damnation, 1>
<dane, 6>
<danger, 5>
<danish, 6>
<danskers, 1>
<darest, 1>
<darkest, 1>
<dawning, 1>
<day, 24>
<dealt, 1>
<dearest, 2>
<debate, 1>
<declines, 1>
<deed, 11>
<deep, 4>
<deeply, 1>
<defeated, 1>
<defeats, 1>
<defect, 2>
<defective, 1>
<defence, 2>
<define, 1>
<dejected, 1>
<delated, 1>
<deliberate, 1>
<delicate, 2>
<deliver, 5>
<delve, 1>
<demanded, 1>
<demands, 2>
<denmark, 24>
<deny, 2>
<depart, 1>
<deprived, 1>
<deserve, 1>
<design, 1>
<desirous, 1>
<desk, 1>
<desperate, 6>
<despite, 1>
<determination, 1>
<devise, 1>
<devotion, 1>
<dews, 1>
<dexterity, 1>
<dicers, 1>
<didest, 1>
<die, 7>
<digs, 1>
<dipping, 1>
<dire, 1>
<directly, 2>
<dirt, 2>
<disclaiming, 1>
<discord, 1>
<discourse, 6>
<diseased, 1>
<diseases, 1>
<dishes, 1>
<dislike, 1>
<dismal, 2>
<distance, 1>
<distant, 1>
<distempered, 1>
<distilment, 1>
<distinguish, 1>
<distraction, 2>
<divided, 1>
<divulging, 1>
<dizzy, 1>
<dogs, 1>
<dole, 1>
<dotes, 1>
<dram, 1>
<draughts, 1>
<dreadful, 3>
<dreadfully, 1>
<dreamt, 1>
<drift, 4>
<drinking, 1>
<drooping, 1>
<drugs, 1>
<due, 1>
<dungeons, 1>
<dunks, 1>
<dupp, 1>
<eager, 2>
<ear, 17>
<earnest, 1>
<ease, 4>
<easing, 1>
<east, 1>
<eaten, 1>
<eats, 2>
<edge, 3>
<effects, 2>
<eloquent, 1>
<elsinore, 6>
<em, 2>
<enactures, 1>
<encompassment, 1>
<encounter, 4>
<ends, 2>
<endure, 1>
<enemies, 2>
<engaged, 1>
<enough, 7>
<entrance, 1>
<entreated, 1>
<envenom, 3>
<envy, 2>
<erhear, 1>
<errule, 1>
<es, 1>
<escape, 2>
<estate, 3>
<esteem, 1>
<estimation, 1>
<eterne, 1>
<event, 2>
<events, 1>
<everlasting, 1>
<every, 10>
<evil, 2>
<exceed, 1>
<excellence, 3>
<except, 4>
<exclaim, 1>
<excrements, 1>
<expense, 1>
<exposing, 1>
<express, 4>
<extent, 1>
<extravagant, 1>
<eyelids, 1>
<eyes, 23>
<face, 11>
<faculties, 1>
<faculty, 1>
<fain, 4>
<faithful, 3>
<falling, 2>
<fare, 6>
<fat, 6>
<fates, 2>
<father, 70>
<fathoms, 1>
<fault, 5>
<faults, 3>
<fear, 22>
<feast, 3>
<feats, 1>
<feature, 2>
<fed, 2>
<feeds, 1>
<feeling, 3>
<feelingly, 1>
<feet, 2>
<fellow, 11>
<fencing, 1>
<fetch, 2>
<fiction, 1>
<field, 1>
<fierce, 1>
<fiery, 3>
<fifty, 1>
<filial, 1>
<fill, 1>
<find, 18>
<fires, 1>
<firmament, 1>
<first, 65>
<fish, 2>
<fits, 2>
<fitted, 1>
<fitting, 1>
<five, 3>
<fix, 3>
<flagon, 1>
<flashes, 1>
<flat, 3>
<flatter, 2>
<flaw, 1>
<flies, 1>
<flush, 1>
<foil, 2>
<folded, 1>
<followed, 1>
<fond, 2>
<fool, 7>
<for, 252>
<fordoes, 1>
<forehead, 2>
<foresaid, 1>
<forestalled, 1>
<forfeit, 1>
<forged, 2>
<forgery, 1>
<forgive, 2>
<fortified, 1>
<fortinbras, 21>
<forts, 1>
<forty, 2>
<forward, 2>
<foul, 12>
<found, 5>
<four, 4>
<fox, 1>
<frailty, 1>
<frenchman, 1>
<fretful, 1>
<friending, 1>
<friendship, 1>
<frontier, 1>
<frost, 1>
<full, 11>
<function, 1>
<functions, 1>
<fust, 1>
<gaffs, 1>
<gaged, 1>
<gainst, 5>
<gallant, 1>
<galls, 1>
<garden, 2>
<gentleman, 19>
<german, 1>
<gestures, 1>
<gets, 1>
<ghost, 31>
<giant, 1>
<gib, 1>
<gibber, 1>
<gibes, 1>
<girdle, 1>
<given, 10>
<glad, 4>
<glean, 1>
<glow, 2>
<gods, 3>
<gonzago, 4>
<goodness, 2>
<gore, 1>
<got, 2>
<gracious, 6>
<grained, 1>
<grant, 1>
<grappling, 1>
<grating, 1>
<great, 26>
<greatly, 1>
<greeted, 1>
<grief, 14>
<griefs, 1>
<grieved, 1>
<grieves, 1>
<gross, 3>
<grossly, 1>
<ground, 10>
<groundlings, 1>
<grow, 8>
<guard, 3>
<guards, 1>
<guest, 2>
<guilt, 3>
<guiltless, 1>
<guilty, 6>
<gyved, 1>
<gyves, 1>
<ha, 12>
<hail, 1>
<hair, 2>
<half, 5>
<hall, 4>
<hand, 19>
<handsaw, 1>
<hang, 4>
<happy, 4>
<harbingers, 1>
<harmony, 1>
<harping, 1>
<harsh, 2>
<harshly, 1>
<hast, 16>
<hasten, 1>
<hautboys, 1>
<have, 182>
<having, 2>
<havior, 2>
<hazard, 1>
<head, 25>
<headshake, 1>
<heard, 14>
<hearer, 1>
<hears, 3>
<heathen, 1>
<heaven, 45>
<heavily, 1>
<hecuba, 4>
<heedful, 1>
<heel, 2>
<hellish, 1>
<helps, 2>
<hems, 1>
<heraldry, 2>
<herb, 1>
<hercules, 3>
<here, 62>
<hereafter, 1>
<heroes, 1>
<herself, 6>
<hew, 1>
<hid, 2>
<hides, 1>
<higher, 1>
<highest, 1>
<highness, 1>
<him, 197>
<his, 296>
<hoar, 1>
<hold, 30>
<holla, 1>
<hollow, 1>
<holy, 2>
<homage, 1>
<honesty, 5>
<honour, 15>
<hoodman, 1>
<hoped, 1>
<hopes, 1>
<horrible, 4>
<horseback, 1>
<hours, 2>
<howe, 1>
<howling, 1>
<hum, 1>
<humble, 1>
<husbands, 1>
<hyperion, 2>
<i, 631>
<idle, 3>
<if, 116>
<ignorant, 3>
<ii, 6>
<iii, 4>
<ill, 6>
<illusion, 1>
<imagine, 1>
<imitated, 1>
<immediately, 1>
<impasted, 1>
<imperfections, 1>
<imponed, 2>
<important, 1>
<impression, 1>
<imputation, 1>
<incest, 1>
<inclination, 2>
<inclining, 1>
<incorpsed, 1>
<indirections, 1>
<indiscretion, 1>
<inexplicable, 1>
<infected, 1>
<infects, 1>
<inheritor, 1>
<innovation, 1>
<insert, 1>
<instant, 4>
<instrumental, 1>
<intent, 2>
<inter, 1>
<interim, 1>
<investments, 1>
<invisible, 1>
<invite, 1>
<israel, 1>
<its, 2>
<jangled, 1>
<jest, 3>
<jocund, 1>
<join, 2>
<jointress, 1>
<jot, 2>
<journeymen, 1>
<journeys, 1>
<joys, 2>
<juice, 1>
<jump, 2>
<kettle, 2>
<kibe, 1>
<kills, 2>
<kindless, 1>
<kings, 2>
<kissed, 1>
<kisses, 3>
<knees, 2>
<knife, 1>
<knock, 1>
<knotted, 1>
<know, 77>
<knowest, 1>
<labourer, 1>
<laboursome, 1>
<lack, 7>
<lads, 1>
<lady, 15>
<laertes, 105>
<lain, 1>
<larger, 1>
<law, 8>
<lays, 1>
<leans, 1>
<learning, 1>
<least, 2>
<leave, 28>
<leaves, 3>
<led, 1>
<leisure, 4>
<lender, 1>
<lends, 1>
<lenten, 1>
<liberal, 3>
<lies, 6>
<lifts, 1>
<lighted, 1>
<likelihood, 1>
<likewise, 1>
<list, 7>
<littlest, 1>
<live, 15>
<liver, 1>
<livery, 3>
<living, 2>
<ll, 76>
<lo, 3>
<loan, 1>
<locks, 1>
<lofty, 1>
<loins, 1>
<long, 17>
<looking, 1>
<looks, 8>
<loose, 3>
<loosed, 1>
<lordship, 8>
<lose, 6>
<loser, 1>
<losing, 1>
<lost, 9>
<love, 68>
<lover, 1>
<loving, 3>
<lovingly, 1>
<lowest, 1>
<lunacies, 1>
<lunacy, 2>
<lust, 2>
<luxury, 1>
<machine, 1>
<mad, 21>
<magic, 1>
<maid, 7>
<maiden, 2>
<majesties, 2>
<make, 56>
<maker, 4>
<makers, 1>
<making, 5>
<malicious, 2>
<marriages, 1>
<married, 3>
<marrow, 1>
<marry, 16>
<mars, 2>
<martial, 1>
<marvellous, 2>
<master, 1>
<masterly, 1>
<masters, 3>
<match, 2>
<matin, 1>
<may, 70>
<mayst, 1>
<mazzard, 1>
<me, 235>
<mean, 11>
<meed, 1>
<mend, 1>
<messenger, 5>
<metal, 1>
<metals, 1>
<methinks, 5>
<methought, 4>
<might, 32>
<mightiest, 1>
<mighty, 2>
<milch, 1>
<milk, 1>
<millions, 1>
<mines, 1>
<ministers, 1>
<minute, 1>
<minutes, 1>
<miraculous, 1>
<mirror, 2>
<mixture, 1>
<mock, 4>
<modesties, 1>
<modesty, 4>
<mole, 2>
<money, 2>
<monster, 1>
<moods, 1>
<moon, 5>
<more, 96>
<morn, 3>
<mortal, 4>
<mother, 45>
<mothers, 1>
<moult, 1>
<mountain, 3>
<mourn, 2>
<mouthed, 1>
<much, 50>
<multitude, 1>
<murder, 15>
<murderer, 3>
<mutes, 2>
<mutine, 1>
<mutines, 1>
<mystery, 1>
<name, 12>
<nation, 3>
<nations, 1>
<nature, 29>
<natured, 1>
<natures, 1>
<nave, 1>
<nearer, 2>
<neck, 3>
<nemean, 1>
<neptune, 2>
<nettles, 1>
<new, 4>
<next, 5>
<nightly, 1>
<nine, 3>
<niobe, 1>
<noble, 17>
<nonce, 1>
<none, 13>
<normandy, 1>
<north, 2>
<note, 6>
<noyance, 1>
<nunnery, 5>
<o, 158>
<oaths, 1>
<obeys, 1>
<object, 1>
<observed, 1>
<observers, 1>
<obstinate, 1>
<odds, 3>
<of, 669>
<off, 22>
<offence, 10>
<offences, 1>
<offender, 1>
<offends, 1>
<often, 2>
<only, 6>
<ope, 1>
<ophelia, 87>
<opinions, 2>
<opposed, 2>
<opposing, 1>
<opposites, 1>
<oppress, 1>
<or, 114>
<order, 3>
<ossa, 1>
<ostentation, 1>
<other, 15>
<others, 7>
<otherwise, 3>
<our, 118>
<ourself, 3>
<ourselves, 13>
<outward, 3>
<over, 5>
<overcame, 1>
<overpeering, 1>
<owner, 1>
<paddock, 1>
<pagan, 1>
<paid, 1>
<paint, 1>
<painted, 2>
<painting, 1>
<paintings, 1>
<palm, 2>
<pangs, 1>
<paragon, 1>
<parchment, 1>
<paris, 1>
<parted, 1>
<particular, 8>
<passages, 1>
<passes, 1>
<passion, 12>
<passionate, 2>
<pastoral, 4>
<pastors, 1>
<patch, 2>
<patches, 1>
<pate, 4>
<path, 1>
<patrick, 1>
<pay, 4>
<pe, 1>
<peace, 11>
<peak, 1>
<peculiar, 1>
<peep, 2>
<peevish, 1>
<pelican, 1>
<pendent, 1>
<perchance, 5>
<perfections, 1>
<perfume, 2>
<perilous, 1>
<periwig, 1>
<permanent, 1>
<pernicious, 1>
<perpend, 1>
<personal, 1>
<perturbed, 1>
<petard, 1>
<phrase, 10>
<pick, 1>
<pickers, 1>
<pile, 1>
<pin, 1>
<pit, 3>
<piteous, 3>
<pitiful, 1>
<planets, 1>
<plastering, 1>
<platform, 5>
<play, 42>
<players, 21>
<playing, 2>
<please, 12>
<pleasing, 1>
<pledge, 1>
<plentiful, 1>
<plot, 1>
<pluck, 3>
<plucks, 2>
<plurisy, 1>
<pocket, 1>
<poison, 9>
<poisoner, 2>
<polack, 4>
<pole, 2>
<politic, 1>
<pomp, 1>
<ponderous, 1>
<poniards, 1>
<pooh, 1>
<popp, 1>
<porches, 1>
<porpentine, 1>
<portal, 1>
<portentous, 1>
<positively, 1>
<posset, 1>
<postscript, 1>
<posy, 1>
<poured, 1>
<powerfully, 1>
<practise, 4>
<praised, 2>
<praises, 1>
<pranks, 1>
<prate, 1>
<pray, 31>
<prayers, 2>
<praying, 1>
<precious, 2>
<precisely, 1>
<presence, 3>
<presentment, 1>
<preserved, 1>
<pressure, 1>
<prettiness, 1>
<priam, 5>
<prick, 2>
<primy, 1>
<princes, 1>
<prison, 6>
<prithee, 4>
<privy, 1>
<proceed, 2>
<proceeded, 1>
<procession, 1>
<prodigal, 2>
<profane, 1>
<profound, 2>
<project, 1>
<prologue, 6>
<pronouncing, 1>
<proper, 2>
<property, 4>
<props, 1>
<prosperously, 1>
<proverb, 1>
<provincial, 1>
<provoke, 1>
<purchases, 1>
<pure, 3>
<purer, 1>
<pursue, 2>
<pursuest, 1>
<pursy, 1>
<put, 24>
<quaintly, 1>
<quality, 4>
<quarry, 1>
<quiet, 5>
<quite, 4>
<quoted, 1>
<quoth, 1>
<r, 2>
<rabble, 1>
<rack, 1>
<rags, 1>
<rain, 2>
<range, 1>
<ranker, 2>
<rapier, 3>
<rare, 1>
<rashness, 1>
<rat, 3>
<rather, 5>
<raven, 1>
<raw, 1>
<razed, 1>
<really, 1>
<rear, 1>
<rebellion, 1>
<rebellious, 2>
<rebels, 1>
<received, 3>
<receives, 1>
<reckless, 1>
<recount, 1>
<red, 2>
<reechy, 1>
<regards, 1>
<relative, 1>
<relief, 1>
<relieved, 2>
<religion, 1>
<religious, 1>
<remedy, 1>
<remorse, 1>
<render, 1>
<rendering, 1>
<rendezvous, 1>
<repair, 2>
<repast, 1>
<replies, 1>
<repugnant, 1>
<reputation, 1>
<request, 1>
<resembles, 1>
<resolution, 1>
<resolve, 1>
<responsive, 1>
<restrain, 1>
<rests, 1>
<retain, 1>
<returneth, 1>
<revenged, 3>
<revenue, 1>
<revisit, 1>
<rhenish, 2>
<rhymed, 1>
<richer, 2>
<rightly, 1>
<ring, 2>
<riotous, 1>
<ripe, 1>
<rise, 2>
<rising, 1>
<river, 1>
<rogue, 3>
<rome, 2>
<roof, 1>
<roots, 1>
<rose, 4>
<rosencrantz, 76>
<rough, 1>
<round, 6>
<rouse, 3>
<royally, 1>
<rude, 2>
<ruled, 3>
<runs, 2>
<sable, 2>
<sables, 2>
<sadness, 1>
<safety, 5>
<said, 15>
<sailors, 3>
<saint, 3>
<salary, 1>
<sanctified, 1>
<sanity, 1>
<sate, 1>
<satirical, 1>
<satisfied, 1>
<saviour, 1>
<say, 56>
<sblood, 2>
<scandal, 2>
<scann, 1>
<scant, 1>
<scarce, 2>
<scarcely, 1>
<scattering, 1>
<scholars, 1>
<scorn, 1>
<scorns, 1>
<scratch, 1>
<screen, 1>
<scrimers, 1>
<se, 1>
<season, 7>
<seat, 2>
<secrecy, 3>
<secret, 4>
<seed, 1>
<seem, 12>
<seeming, 4>
<sees, 1>
<select, 1>
<self, 1>
<semblable, 1>
<send, 4>
<sending, 2>
<sequel, 1>
<sergeant, 1>
<servant, 4>
<serve, 2>
<served, 2>
<serves, 2>
<service, 8>
<sets, 2>
<sexton, 2>
<shadow, 4>
<shaking, 1>
<shalt, 5>
<share, 1>
<shark, 1>
<sheen, 1>
<sheet, 1>
<sheeted, 1>
<sheets, 1>
<shent, 1>
<shipwright, 2>
<shipwrights, 1>
<shoes, 2>
<shortly, 4>
<should, 58>
<shoulder, 3>
<shove, 1>
<shows, 7>
<shreds, 1>
<shrewdly, 1>
<shroud, 1>
<shrouding, 1>
<shrunk, 1>
<shuffled, 1>
<sick, 5>
<sicklied, 1>
<sickly, 2>
<sickness, 2>
<siege, 1>
<sift, 1>
<sight, 9>
<silver, 1>
<simples, 1>
<sin, 3>
<singeing, 1>
<sipping, 1>
<sirrah, 1>
<sit, 8>
<sixteen, 1>
<sized, 2>
<skill, 3>
<skins, 1>
<skull, 10>
<skyish, 1>
<slander, 1>
<slay, 1>
<sleep, 12>
<sleeps, 4>
<slightly, 2>
<slips, 1>
<sliver, 1>
<slow, 3>
<small, 1>
<smelling, 1>
<smelt, 1>
<smote, 1>
<snuff, 1>
<soe, 1>
<soft, 9>
<softly, 1>
<soldier, 3>
<sole, 1>
<solicited, 1>
<son, 21>
<soon, 1>
<sore, 3>
<sorrows, 1>
<sort, 3>
<sounded, 1>
<sounding, 1>
<southerly, 1>
<spacious, 1>
<spade, 4>
<spades, 1>
<speeches, 1>
<spendthrift, 1>
<spirit, 14>
<spite, 1>
<splenitive, 1>
<spoke, 2>
<spokes, 2>
<sponge, 3>
<springe, 1>
<springes, 1>
<sprinkle, 1>
<st, 12>
<stain, 1>
<stale, 1>
<stalk, 1>
<stalks, 1>
<stamp, 2>
<start, 3>
<starts, 1>
<statutes, 1>
<stays, 1>
<steal, 1>
<steals, 1>
<step, 2>
<sterile, 1>
<sterling, 1>
<stiff, 1>
<stiffly, 1>
<still, 19>
<sting, 2>
<stir, 5>
<stirr, 1>
<stomach, 1>
<stopping, 1>
<straw, 2>
<straws, 1>
<stream, 1>
<streets, 2>
<strengthen, 1>
<strike, 2>
<striking, 1>
<strings, 1>
<stronger, 4>
<stubbornness, 1>
<student, 1>
<stuff, 3>
<stung, 1>
<succession, 2>
<such, 57>
<suck, 1>
<sudden, 5>
<suffered, 1>
<suffers, 3>
<sugar, 1>
<suit, 3>
<sullies, 1>
<sultry, 2>
<sun, 8>
<sundays, 1>
<supply, 1>
<sure, 9>
<surely, 1>
<surprised, 1>
<survivor, 1>
<suspiration, 1>
<sustain, 1>
<swaggering, 1>
<swear, 11>
<swearing, 2>
<sweet, 25>
<sweets, 1>
<swoopstake, 1>
<swounds, 3>
<ta, 3>
<taken, 2>
<tame, 3>
<tanned, 1>
<task, 1>
<tatters, 1>
<tax, 2>
<tears, 8>
<tediousness, 1>
<teemed, 1>
<temperance, 1>
<ten, 4>
<tenders, 3>
<termagant, 1>
<terms, 5>
<tether, 1>
<tetter, 1>
<thank, 9>
<thanks, 10>
<the, 1143>
<their, 58>
<theme, 3>
<themselves, 5>
<thence, 4>
<therein, 1>
<thereon, 1>
<thereto, 1>
<these, 48>
<thews, 1>
<thick, 3>
<thieves, 1>
<thin, 1>
<thirties, 1>
<thirty, 3>
<thither, 2>
<thorns, 1>
<thorny, 1>
<though, 24>
<thousand, 11>
<threatening, 1>
<threats, 1>
<throat, 4>
<through, 9>
<throw, 5>
<throwing, 1>
<throws, 2>
<tickled, 1>
<timber, 1>
<times, 8>
<tinct, 1>
<tis, 73>
<together, 12>
<toils, 1>
<told, 5>
<tongue, 15>
<top, 7>
<touches, 1>
<town, 1>
<toy, 2>
<trade, 2>
<tragedians, 1>
<tragical, 2>
<trail, 2>
<traitorous, 1>
<translate, 2>
<traveller, 1>
<tread, 1>
<treads, 1>
<treasure, 4>
<tree, 2>
<trial, 3>
<trifle, 1>
<trifling, 1>
<trip, 1>
<tristful, 1>
<trivial, 1>
<trophies, 1>
<truant, 2>
<truepenny, 1>
<truly, 8>
<truster, 1>
<truth, 6>
<try, 6>
<tune, 2>
<turbulent, 1>
<turned, 1>
<turneth, 1>
<twas, 5>
<tweaks, 1>
<twice, 4>
<twixt, 2>
<tyrannically, 1>
<tyrannous, 1>
<umbrage, 1>
<unanel, 1>
<unbated, 2>
<unbraced, 1>
<uncharge, 1>
<uncurrent, 1>
<understanding, 3>
<undertakings, 1>
<undiscover, 1>
<undo, 1>
<unequal, 1>
<unforced, 1>
<ungarter, 1>
<unite, 1>
<university, 1>
<unkind, 1>
<unknown, 2>
<unmanly, 1>
<unmask, 1>
<unmix, 1>
<unpeg, 1>
<unprevailing, 1>
<unschool, 1>
<unsifted, 1>
<unskilful, 1>
<untimely, 1>
<unwholesome, 1>
<unwrung, 1>
<unyoke, 1>
<upon, 57>
<use, 16>
<utter, 2>
<utterance, 1>
<valenced, 1>
<valiant, 2>
<validity, 1>
<vanish, 1>
<vantage, 2>
<vapours, 1>
<varnish, 1>
<ve, 2>
<vengeance, 2>
<venom, 3>
<verse, 1>
<vice, 3>
<vile, 5>
<villain, 11>
<villanous, 1>
<violence, 4>
<violent, 4>
<virgin, 1>
<virtuous, 1>
<vision, 1>
<voice, 12>
<volley, 1>
<volume, 1>
<vouch, 1>
<vouchers, 2>
<vow, 2>
<vulcan, 1>
<wager, 6>
<waist, 1>
<waits, 1>
<walks, 2>
<wall, 1>
<wantonness, 1>
<war, 2>
<warlike, 5>
<wash, 2>
<waving, 1>
<wax, 2>
<waxes, 2>
<weakness, 2>
<wears, 2>
<weary, 2>
<weeping, 1>
<weighing, 1>
<welcome, 17>
<were, 28>
<wheaten, 1>
<whence, 1>
<whensoever, 1>
<wherefore, 3>
<wherein, 8>
<whereon, 5>
<whereto, 4>
<which, 64>
<while, 12>
<whiles, 1>
<whilst, 4>
<whips, 2>
<whit, 1>
<whole, 7>
<whore, 1>
<whored, 1>
<wicked, 6>
<wild, 4>
<wildly, 2>
<willingly, 2>
<willow, 1>
<wills, 1>
<wince, 1>
<window, 1>
<winds, 3>
<windy, 1>
<wine, 1>
<wings, 2>
<winnowed, 1>
<wiseness, 1>
<witch, 1>
<with, 268>
<withal, 6>
<withdrew, 1>
<withered, 1>
<witness, 2>
<wittingly, 2>
<woman, 8>
<wonder, 4>
<wondrous, 3>
<wont, 3>
<wood, 1>
<woodcocks, 1>
<word, 13>
<working, 2>
<world, 25>
<worlds, 1>
<worm, 5>
<wormwood, 2>
<worth, 3>
<worthy, 1>
<would, 80>
<wreck, 1>
<write, 1>
<writers, 1>
<writing, 1>
<wrote, 2>
<yard, 1>
<yaughan, 1>
<yawn, 1>
<ye, 5>
<yeoman, 1>
<yon, 1>
<yourself, 15>
<yourselves, 1>
<zone, 1>
