<abate, 1>
<abatements, 1>
<abhorred, 1>
<able, 1>
<aboard, 3>
<about, 18>
<abroad, 1>
<absolute, 2>
<abstinence, 1>
<absurd, 2>
<accepts, 1>
<access, 1>
<accident, 3>
<accidental, 1>
<accord, 1>
<according, 2>
<accounted, 1>
<accurst, 1>
<ache, 2>
<acquaint, 1>
<acquaintance, 1>
<action, 10>
<addicted, 1>
<address, 1>
<adjoin, 1>
<admirable, 1>
<admiration, 3>
<admit, 2>
<advancing, 1>
<advantage, 1>
<adventurous, 1>
<advice, 3>
<afar, 1>
<afeard, 1>
<affair, 4>
<affection, 4>
<affections, 1>
<after, 14>
<again, 32>
<ago, 1>
<agreeing, 1>
<aid, 1>
<aim, 2>
<airs, 1>
<airy, 1>
<alexander, 5>
<alleys, 1>
<allowance, 2>
<almost, 10>
<alone, 10>
<also, 1>
<am, 53>
<amazed, 1>
<ambassadors, 4>
<ambiguous, 1>
<amities, 1>
<among, 1>
<anchor, 1>
<ancle, 1>
<angry, 1>
<anon, 6>
<answer, 15>
<answerest, 1>
<antic, 1>
<antiquity, 1>
<apart, 2>
<apparition, 2>
<appears, 3>
<appetite, 1>
<aptly, 1>
<ardour, 1>
<argues, 1>
<arithmetic, 1>
<arm, 7>
<armed, 3>
<armour, 3>
<arrests, 1>
<artless, 1>
<as, 227>
<aside, 12>
<assay, 4>
<assigns, 2>
<assure, 1>
<asunder, 1>
<attendants, 8>
<attent, 1>
<aunt, 1>
<author, 2>
<authorities, 1>
<awake, 2>
<away, 25>
<awe, 2>
<ay, 38>
<back, 8>
<backed, 1>
<bait, 1>
<baked, 2>
<ban, 1>
<barbary, 2>
<bare, 1>
<bark, 2>
<barrel, 1>
<bat, 1>
<bated, 1>
<battalions, 1>
<batten, 1>
<battery, 1>
<bear, 15>
<beast, 6>
<beaten, 1>
<beating, 3>
<beats, 1>
<beauty, 6>
<beaver, 1>
<became, 1>
<bed, 14>
<been, 28>
<befall, 1>
<beg, 7>
<begins, 2>
<beguile, 2>
<behoves, 1>
<belike, 2>
<bellowed, 1>
<bells, 1>
<beneath, 5>
<benefit, 1>
<bent, 3>
<bestowed, 1>
<beteem, 1>
<bethought, 1>
<betimes, 1>
<bewept, 1>
<beyond, 2>
<bilboes, 1>
<bitter, 3>
<black, 8>
<blackest, 1>
<blanks, 1>
<blazes, 1>
<bleeding, 1>
<blench, 1>
<blind, 1>
<blister, 1>
<bloat, 1>
<bloodily, 1>
<blows, 2>
<blush, 2>
<boisterous, 1>
<books, 1>
<bound, 5>
<bounded, 1>
<bouts, 1>
<box, 1>
<brain, 6>
<brainish, 1>
<brass, 1>
<breaks, 2>
<breast, 1>
<breathe, 4>
<breathes, 1>
<breathing, 2>
<brevity, 1>
<bride, 1>
<bring, 12>
<broken, 1>
<brothel, 1>
<brother, 16>
<brothers, 2>
<brows, 1>
<brutus, 1>
<bung, 1>
<buried, 6>
<burns, 2>
<burst, 3>
<business, 11>
<button, 1>
<buyer, 1>
<cabin, 1>
<caesar, 2>
<calls, 4>
<calm, 2>
<calumnious, 1>
<calumny, 1>
<calves, 1>
<cannoneer, 1>
<cannons, 1>
<canon, 1>
<canopy, 1>
<cap, 3>
<capability, 1>
<capital, 2>
<capons, 1>
<captains, 1>
<card, 2>
<carp, 1>
<carriages, 5>
<carry, 3>
<cases, 1>
<catch, 2>
<cautel, 1>
<caution, 1>
<caviare, 1>
<cell, 1>
<centre, 1>
<certainty, 1>
<chalice, 1>
<chamber, 3>
<chances, 2>
<change, 4>
<chanson, 1>
<character, 2>
<charitable, 2>
<chaste, 3>
<cheek, 2>
<chide, 1>
<chiefly, 1>
<children, 3>
<choose, 5>
<chough, 1>
<christian, 6>
<christians, 1>
<chronicles, 1>
<churches, 1>
<circumscribed, 1>
<circumstances, 1>
<circumvent, 1>
<clad, 1>
<claim, 1>
<clamour, 1>
<claudio, 1>
<clay, 3>
<clemency, 1>
<clepe, 1>
<closet, 5>
<clouds, 4>
<clout, 1>
<clowns, 2>
<cock, 6>
<coldly, 2>
<collected, 2>
<combined, 1>
<comedy, 2>
<comical, 2>
<commencement, 1>
<commendable, 1>
<commended, 1>
<comment, 1>
<commission, 5>
<compact, 1>
<compare, 1>
<compass, 1>
<compelled, 1>
<complete, 1>
<complexion, 3>
<compost, 1>
<compound, 1>
<compulsatory, 1>
<compulsive, 1>
<comrade, 1>
<conceal, 1>
<confession, 3>
<confound, 2>
<congregation, 1>
<conjoin, 1>
<conjure, 1>
<contents, 1>
<continual, 1>
<contraction, 1>
<contriving, 1>
<controversy, 1>
<convenience, 1>
<conveniently, 1>
<converse, 1>
<converted, 1>
<conveyance, 1>
<core, 1>
<cornelius, 6>
<coted, 1>
<couch, 2>
<couched, 1>
<counsel, 3>
<country, 4>
<court, 6>
<cowards, 1>
<craves, 1>
<crawling, 1>
<creep, 1>
<crescent, 1>
<crib, 1>
<crier, 1>
<crimeful, 1>
<croaking, 1>
<crocodile, 1>
<crook, 1>
<cross, 1>
<crow, 1>
<crowing, 1>
<crowns, 1>
<cruel, 2>
<cue, 1>
<cups, 1>
<curb, 1>
<cure, 1>
<curiously, 1>
<currents, 2>
<cut, 2>
<dallying, 1>
<damn, 6>
<damned, 6>
<damon, 1>
<dangerous, 6>
<dared, 1>
<dares, 1>
<daughter, 15>
<daughters, 1>
<dead, 33>
<dearly, 2>
<dearth, 1>
<death, 38>
<debatement, 1>
<deck, 1>
<declining, 1>
<deer, 1>
<defeat, 2>
<defend, 3>
<definement, 1>
<deject, 1>
<delay, 2>
<delight, 3>
<delivered, 1>
<demand, 2>
<demonstrated, 1>
<denied, 1>
<denies, 1>
<departed, 1>
<desert, 2>
<deserved, 1>
<devised, 1>
<devoutly, 1>
<dew, 3>
<diction, 1>
<did, 65>
<dido, 1>
<didst, 4>
<diet, 2>
<differences, 1>
<dig, 2>
<digested, 1>
<diligence, 1>
<dip, 1>
<direct, 4>
<disasters, 1>
<disclose, 1>
<disclosed, 2>
<discovers, 1>
<discovery, 1>
<disease, 1>
<dismantled, 1>
<dismay, 1>
<dispatch, 3>
<distemper, 3>
<distilled, 1>
<distress, 1>
<ditchers, 1>
<divide, 2>
<dog, 2>
<done, 22>
<donn, 1>
<doom, 2>
<doomsday, 3>
<doors, 3>
<doth, 27>
<double, 6>
<doubt, 11>
<down, 32>
<drabbing, 1>
<drains, 1>
<draws, 2>
<dread, 5>
<dreaded, 1>
<dream, 6>
<drink, 15>
<drives, 1>
<drop, 1>
<dropping, 1>
<drown, 10>
<drowned, 2>
<drum, 2>
<drunk, 1>
<drunkards, 1>
<dry, 3>
<ducats, 3>
<dug, 1>
<duke, 1>
<dulls, 1>
<dumbshows, 1>
<dying, 1>
<e, 12>
<each, 11>
<eale, 1>
<earthly, 1>
<easily, 1>
<easy, 2>
<eat, 4>
<ecstasy, 5>
<eisel, 1>
<either, 6>
<elder, 1>
<eldest, 1>
<election, 3>
<element, 1>
<else, 18>
<embark, 1>
<embrace, 2>
<emphasis, 1>
<employ, 1>
<employment, 2>
<emulate, 1>
<encumber, 1>
<end, 17>
<endeavour, 1>
<ended, 1>
<ending, 1>
<enemy, 3>
<english, 1>
<enlarged, 1>
<enmity, 1>
<enseamed, 1>
<enter, 72>
<enterprise, 2>
<enterprises, 1>
<entertainment, 4>
<entire, 1>
<entreat, 3>
<entreaty, 2>
<enviously, 1>
<equal, 2>
<er, 25>
<erbears, 1>
<erhanging, 1>
<err, 1>
<erring, 1>
<erstep, 1>
<ersways, 1>
<erthrown, 1>
<ertop, 1>
<eruption, 1>
<escoted, 1>
<especial, 1>
<ever, 14>
<evermore, 1>
<exact, 1>
<examples, 1>
<excellent, 10>
<excuse, 1>
<exeunt, 36>
<expel, 2>
<expend, 1>
<exploit, 1>
<expostulate, 1>
<extinct, 1>
<extremity, 2>
<eyases, 1>
<eye, 15>
<faction, 1>
<faded, 1>
<fairly, 1>
<fairy, 1>
<faith, 16>
<falconers, 1>
<fallen, 1>
<falls, 8>
<falsely, 1>
<fantastic, 1>
<fantasy, 3>
<fardels, 1>
<farewell, 17>
<farm, 2>
<fate, 2>
<fathers, 2>
<fatted, 1>
<favour, 4>
<fawning, 1>
<fay, 1>
<feathers, 1>
<feed, 6>
<feels, 1>
<felicity, 1>
<fell, 9>
<fellies, 1>
<fellows, 3>
<fellowship, 2>
<fennel, 1>
<fie, 6>
<fight, 4>
<fighting, 2>
<fines, 2>
<finger, 2>
<fire, 12>
<fit, 12>
<fitness, 1>
<flames, 2>
<flaming, 2>
<flaxen, 1>
<flesh, 5>
<flints, 1>
<flourish, 5>
<flourishes, 1>
<flowers, 4>
<flushing, 1>
<foe, 2>
<foh, 1>
<folk, 1>
<follow, 23>
<foot, 3>
<footed, 1>
<forbear, 1>
<force, 3>
<fore, 1>
<foreign, 1>
<forest, 1>
<forget, 4>
<forgone, 1>
<formal, 1>
<forms, 3>
<forthwith, 1>
<fortunes, 2>
<fought, 1>
<france, 5>
<freely, 4>
<freeze, 1>
<friend, 13>
<frock, 1>
<fruit, 2>
<funeral, 4>
<furnish, 1>
<gall, 2>
<galled, 2>
<gallows, 4>
<gambol, 1>
<gape, 1>
<garbage, 1>
<garlands, 1>
<garments, 1>
<gather, 3>
<gave, 9>
<gender, 1>
<general, 7>
<generous, 3>
<gentlewoman, 1>
<gently, 1>
<gentry, 2>
<gertrude, 95>
<get, 9>
<gilded, 1>
<gis, 1>
<givers, 1>
<gives, 7>
<giving, 5>
<glares, 1>
<glassy, 1>
<gleaned, 1>
<globe, 1>
<goblin, 1>
<goblins, 1>
<god, 37>
<gold, 1>
<gone, 14>
<good, 109>
<goodman, 1>
<gown, 1>
<graces, 2>
<grand, 1>
<grandsire, 1>
<grapple, 2>
<gratis, 1>
<grave, 17>
<graveness, 1>
<greatness, 1>
<greeks, 1>
<grew, 1>
<grinning, 1>
<grizzled, 1>
<groans, 1>
<groped, 1>
<growing, 1>
<grown, 4>
<grunt, 1>
<guarded, 1>
<gum, 1>
<habits, 1>
<hallow, 1>
<halt, 1>
<hamlet, 471>
<hamlets, 1>
<hams, 1>
<hangers, 3>
<haply, 2>
<happily, 2>
<happiness, 1>
<haps, 1>
<hardly, 1>
<hardy, 1>
<hark, 1>
<harlot, 2>
<harrow, 1>
<harrows, 1>
<hart, 1>
<haste, 13>
<hat, 3>
<hear, 33>
<hearsed, 1>
<heartily, 3>
<hearts, 2>
<heavenly, 2>
<hebenon, 1>
<hedge, 1>
<held, 2>
<help, 11>
<hence, 4>
<hent, 1>
<herein, 4>
<herod, 1>
<hey, 3>
<hic, 1>
<hide, 5>
<hideous, 2>
<hies, 1>
<high, 4>
<hill, 3>
<hillo, 2>
<hilts, 1>
<himself, 21>
<hinges, 1>
<historical, 3>
<history, 2>
<hither, 9>
<hits, 3>
<ho, 14>
<hoist, 1>
<holding, 1>
<home, 6>
<homepage, 1>
<honeying, 1>
<honourable, 3>
<honoured, 1>
<hope, 8>
<horridly, 2>
<horrors, 1>
<horse, 5>
<host, 1>
<hour, 8>
<house, 7>
<hover, 1>
<huge, 1>
<humanity, 1>
<hung, 1>
<hurts, 1>
<husband, 10>
<hush, 1>
<hymen, 1>
<hyrcanian, 1>
<ice, 2>
<ignorance, 3>
<image, 4>
<imagination, 4>
<immediate, 2>
<imminent, 2>
<impart, 5>
<impartment, 1>
<impetuous, 1>
<impious, 1>
<importing, 3>
<importuned, 1>
<importunity, 1>
<impotence, 1>
<impotent, 1>
<impress, 1>
<in, 451>
<incestuous, 4>
<incorporal, 1>
<increase, 1>
<indeed, 31>
<indentures, 1>
<index, 1>
<indict, 1>
<infallibly, 1>
<infinite, 4>
<infusion, 1>
<inky, 1>
<inquire, 2>
<insinuation, 1>
<instrument, 2>
<it, 419>
<italian, 1>
<itself, 24>
<jade, 1>
<jaws, 1>
<jealousy, 2>
<jester, 1>
<jig, 3>
<john, 1>
<joint, 2>
<jointly, 1>
<joy, 8>
<judge, 3>
<judicious, 1>
<juggled, 1>
<julius, 2>
<justice, 1>
<justly, 3>
<keen, 2>
<keeps, 5>
<key, 1>
<kill, 9>
<killed, 2>
<kind, 12>
<king, 202>
<knave, 5>
<knavery, 2>
<knavish, 2>
<knee, 1>
<knew, 6>
<knocked, 1>
<knowing, 2>
<knowledge, 1>
<known, 8>
<ladies, 3>
<laid, 6>
<lament, 2>
<lamond, 1>
<lands, 4>
<lank, 1>
<lap, 2>
<larded, 2>
<late, 10>
<lay, 9>
<laying, 2>
<leads, 1>
<lean, 1>
<leaping, 1>
<leaps, 2>
<lend, 4>
<lest, 4>
<lethe, 1>
<lets, 3>
<letter, 1>
<level, 1>
<liberty, 5>
<lick, 1>
<lids, 1>
<lie, 10>
<lief, 1>
<liege, 3>
<liest, 3>
<life, 34>
<lifted, 1>
<light, 9>
<likely, 2>
<likes, 3>
<lines, 3>
<lion, 1>
<lips, 2>
<liquor, 2>
<lisp, 1>
<load, 1>
<loam, 2>
<loath, 1>
<lobby, 2>
<lock, 4>
<lodged, 1>
<loneliness, 1>
<longer, 6>
<look, 39>
<looked, 1>
<lords, 2>
<loss, 1>
<lot, 1>
<loudly, 1>
<low, 1>
<lt, 2>
<lucianus, 3>
<madam, 12>
<made, 30>
<maggots, 2>
<mainly, 1>
<majestical, 2>
<mandate, 1>
<manner, 1>
<mantle, 1>
<many, 18>
<marcellus, 46>
<marching, 1>
<market, 1>
<marvel, 1>
<mason, 2>
<massy, 1>
<matter, 27>
<meant, 4>
<meeting, 2>
<melancholy, 2>
<mellow, 1>
<melt, 2>
<memory, 10>
<men, 14>
<mercury, 1>
<mere, 3>
<merit, 2>
<merriment, 1>
<mess, 1>
<met, 1>
<method, 2>
<mettled, 1>
<mew, 1>
<middle, 2>
<mightier, 1>
<minds, 2>
<mine, 37>
<minister, 1>
<mirth, 2>
<mischance, 2>
<mistress, 3>
<moderate, 1>
<moment, 2>
<monsters, 1>
<monstrous, 1>
<months, 4>
<mood, 1>
<moral, 1>
<moreover, 1>
<mote, 1>
<motion, 4>
<mould, 1>
<mount, 2>
<mountains, 2>
<mourners, 1>
<mourning, 1>
<mouth, 6>
<moved, 1>
<moves, 2>
<moving, 1>
<mugger, 1>
<murdering, 1>
<music, 8>
<musty, 1>
<mute, 1>
<my, 514>
<myself, 12>
<n, 3>
<naked, 2>
<napkin, 1>
<narrow, 1>
<native, 4>
<naught, 2>
<near, 9>
<necessaries, 1>
<necessary, 2>
<needful, 2>
<needs, 7>
<negligence, 1>
<neighbour, 2>
<neither, 10>
<nephew, 3>
<netted, 1>
<neutral, 1>
<newborn, 1>
<nighted, 1>
<nights, 3>
<nill, 1>
<nipping, 1>
<no, 143>
<nobility, 1>
<noise, 8>
<nomination, 1>
<nor, 37>
<northerly, 1>
<nose, 2>
<oath, 2>
<obey, 7>
<obligation, 2>
<oblivion, 1>
<obsequies, 1>
<observance, 1>
<observation, 1>
<occulted, 1>
<ocean, 1>
<odd, 2>
<offend, 1>
<offended, 3>
<offer, 4>
<office, 1>
<oft, 12>
<olympus, 1>
<omen, 1>
<ominous, 1>
<on, 137>
<ones, 2>
<open, 3>
<opposite, 1>
<opposition, 2>
<oppression, 1>
<oppressor, 1>
<orb, 1>
<orbed, 1>
<orchard, 2>
<orderly, 1>
<ordinant, 1>
<ordnance, 3>
<ore, 1>
<orisons, 1>
<out, 55>
<outbreak, 1>
<outlives, 1>
<outstretched, 1>
<overcome, 1>
<owl, 1>
<ownself, 1>
<packet, 1>
<packing, 1>
<pair, 2>
<pajock, 1>
<pales, 1>
<pall, 1>
<palpable, 1>
<paper, 1>
<paradox, 1>
<pardon, 9>
<parley, 1>
<partisan, 1>
<parts, 3>
<party, 1>
<passeth, 1>
<passing, 3>
<past, 3>
<patient, 3>
<pause, 4>
<peasant, 2>
<pebbles, 1>
<pelion, 1>
<perceived, 1>
<perdy, 1>
<perfect, 1>
<perform, 3>
<persever, 1>
<persons, 1>
<pester, 1>
<pestilence, 1>
<pestilent, 2>
<petition, 1>
<petty, 2>
<philosophy, 2>
<physic, 1>
<pictures, 1>
<piece, 6>
<pierce, 1>
<pinch, 1>
<pioner, 1>
<pious, 3>
<pith, 3>
<placed, 3>
<places, 1>
<plague, 2>
<player, 20>
<pleasant, 1>
<pleasure, 4>
<plum, 1>
<ply, 1>
<poet, 1>
<point, 6>
<pointing, 2>
<poland, 3>
<policy, 1>
<portraiture, 1>
<possess, 2>
<possession, 1>
<potion, 1>
<pours, 2>
<power, 8>
<praise, 2>
<prating, 1>
<prayer, 2>
<pregnant, 2>
<preparation, 1>
<prepare, 3>
<prepared, 1>
<present, 3>
<presently, 5>
<pressures, 1>
<pretty, 2>
<prevent, 2>
<primrose, 1>
<prince, 10>
<private, 1>
<privates, 1>
<prize, 1>
<proceeding, 1>
<proclaims, 2>
<profanely, 1>
<profoundest, 1>
<prolongs, 1>
<prompted, 1>
<pronounce, 1>
<pronounced, 2>
<prophesy, 2>
<proportions, 1>
<proposer, 1>
<proud, 3>
<proved, 3>
<purged, 1>
<purport, 1>
<purposed, 2>
<purposes, 2>
<qualifies, 1>
<quarrel, 2>
<quarrelling, 1>
<queen, 119>
<question, 16>
<questionable, 1>
<quickly, 1>
<quicksilver, 1>
<rages, 1>
<raised, 1>
<rank, 7>
<rant, 1>
<rapiers, 3>
<rareness, 1>
<rashly, 1>
<rate, 2>
<ratified, 1>
<ratifiers, 1>
<raves, 1>
<rawer, 1>
<re, 12>
<reach, 1>
<reaches, 2>
<reads, 6>
<ready, 4>
<rebuke, 1>
<recks, 1>
<recognizances, 1>
<reconcilement, 1>
<recover, 3>
<recoveries, 2>
<recovery, 1>
<rede, 1>
<reels, 1>
<reformed, 1>
<refrain, 1>
<regard, 2>
<region, 2>
<relish, 2>
<remainder, 1>
<remembrance, 4>
<remiss, 1>
<remorseless, 1>
<rend, 1>
<repel, 1>
<repentance, 1>
<replication, 1>
<report, 5>
<requite, 2>
<reserve, 1>
<reserved, 1>
<residence, 1>
<resort, 1>
<respect, 2>
<respects, 1>
<rest, 15>
<retirement, 1>
<retrograde, 1>
<revel, 1>
<revengeful, 1>
<rhapsody, 1>
<rheum, 1>
<rich, 3>
<right, 11>
<rims, 1>
<rites, 2>
<rivet, 1>
<roars, 1>
<rock, 1>
<romage, 1>
<roscius, 1>
<rot, 1>
<rotten, 2>
<row, 1>
<royal, 3>
<rt, 1>
<rub, 2>
<rue, 2>
<rugged, 2>
<ruin, 1>
<rule, 1>
<run, 2>
<sacred, 1>
<safely, 2>
<sail, 3>
<sailor, 2>
<salvation, 2>
<same, 12>
<sanctuarize, 1>
<sans, 1>
<satisfaction, 1>
<satyr, 1>
<savageness, 1>
<save, 5>
<saws, 1>
<scanter, 1>
<scape, 2>
<scarf, 1>
<scenes, 1>
<sconce, 2>
<scuffling, 1>
<scullion, 1>
<seals, 1>
<seas, 1>
<seasons, 1>
<secrets, 1>
<secure, 2>
<see, 47>
<seeing, 4>
<seeks, 2>
<seest, 1>
<seized, 1>
<seneca, 1>
<sense, 13>
<sensible, 2>
<sequent, 1>
<sere, 1>
<servants, 2>
<set, 22>
<seven, 1>
<severally, 1>
<sewing, 1>
<shadows, 1>
<shake, 2>
<shakespeare, 1>
<shameful, 1>
<shapes, 3>
<sharp, 1>
<she, 50>
<sheep, 1>
<sheepskins, 1>
<shelf, 1>
<shell, 3>
<shepherds, 1>
<shift, 1>
<shipped, 1>
<shirt, 1>
<shoe, 1>
<shook, 1>
<shoon, 1>
<shoot, 1>
<short, 5>
<shortens, 1>
<shot, 7>
<shouldst, 2>
<show, 23>
<showers, 1>
<showing, 1>
<shriving, 1>
<shuffling, 2>
<shut, 1>
<sides, 3>
<sighs, 1>
<signet, 1>
<signify, 2>
<simple, 1>
<since, 16>
<sinews, 2>
<sings, 15>
<sinners, 1>
<sirs, 3>
<sith, 4>
<sitting, 1>
<skin, 1>
<slanders, 1>
<slave, 5>
<sledded, 1>
<sleeper, 1>
<slender, 1>
<slings, 1>
<smart, 1>
<smear, 1>
<smells, 1>
<smiles, 1>
<smiling, 3>
<snow, 4>
<soaks, 1>
<sober, 1>
<sold, 1>
<solid, 1>
<sometime, 2>
<sometimes, 4>
<songs, 2>
<sooner, 2>
<sorry, 4>
<souls, 5>
<sovereign, 3>
<sovereignty, 1>
<space, 1>
<spark, 1>
<sparrow, 1>
<speaks, 6>
<special, 3>
<speech, 16>
<speedier, 1>
<speedy, 1>
<spent, 1>
<sphere, 1>
<spies, 1>
<spirits, 5>
<spoken, 2>
<spots, 1>
<spring, 4>
<sprung, 1>
<spur, 1>
<spurns, 2>
<squeak, 1>
<stages, 1>
<stairs, 1>
<stake, 1>
<standing, 1>
<stands, 5>
<stars, 4>
<state, 15>
<station, 2>
<statists, 1>
<stay, 14>
<steep, 2>
<stick, 3>
<stithy, 1>
<stock, 1>
<stole, 3>
<stones, 1>
<stooping, 1>
<stoops, 2>
<stops, 2>
<stowed, 1>
<strangely, 2>
<strict, 2>
<strife, 1>
<strikes, 1>
<strokes, 1>
<struck, 6>
<strutted, 1>
<stuck, 1>
<study, 1>
<subject, 3>
<substance, 2>
<successive, 1>
<sum, 2>
<summit, 2>
<superfluous, 1>
<supper, 2>
<suppress, 2>
<surmise, 1>
<surrender, 1>
<sweat, 2>
<sweep, 2>
<swift, 2>
<swinish, 1>
<switzers, 1>
<swords, 1>
<swore, 1>
<sworn, 3>
<synod, 1>
<t, 87>
<tables, 2>
<taints, 1>
<takes, 10>
<tale, 4>
<talk, 4>
<tardy, 2>
<target, 1>
<tarre, 1>
<taste, 1>
<tear, 3>
<tells, 1>
<tellus, 1>
<temper, 1>
<temperately, 1>
<tempest, 1>
<temple, 1>
<tempt, 3>
<tenable, 1>
<tenantless, 1>
<tent, 1>
<term, 2>
<theatre, 1>
<thee, 59>
<theft, 1>
<then, 64>
<there, 95>
<therefore, 15>
<thereof, 1>
<thicker, 1>
<thine, 13>
<things, 11>
<think, 49>
<thinking, 4>
<third, 3>
<this, 297>
<thrall, 1>
<three, 9>
<throne, 2>
<thrown, 2>
<thus, 42>
<thy, 87>
<thyself, 5>
<till, 20>
<time, 46>
<tithe, 1>
<to, 762>
<toil, 1>
<tomb, 1>
<tongues, 3>
<too, 51>
<torrent, 1>
<total, 1>
<towering, 1>
<trace, 2>
<traduced, 1>
<tragedy, 3>
<transform, 1>
<treachery, 2>
<treason, 5>
<treble, 2>
<tributary, 1>
<tribute, 2>
<tricks, 3>
<tried, 1>
<tropically, 1>
<troubles, 2>
<trumpet, 5>
<trust, 2>
<tumbled, 1>
<turf, 1>
<turns, 1>
<tush, 2>
<twentieth, 1>
<twenty, 4>
<twere, 11>
<twould, 1>
<tyrant, 1>
<ugly, 1>
<ulcer, 1>
<ulcerous, 1>
<under, 4>
<undertake, 2>
<uneffectual, 1>
<unfellowed, 1>
<unfortified, 1>
<unhand, 1>
<unholy, 1>
<unkennel, 1>
<unknowing, 1>
<unlimited, 1>
<unmannerly, 1>
<unmaster, 1>
<unmatch, 1>
<unnatural, 4>
<unpregnant, 1>
<unprofitable, 1>
<unripe, 1>
<unsanctified, 1>
<unshaken, 1>
<unsure, 1>
<unvalued, 1>
<unwilling, 1>
<uphoarded, 1>
<usual, 1>
<usurp, 2>
<vacancy, 1>
<vailed, 1>
<valentine, 2>
<valour, 1>
<variable, 2>
<vast, 1>
<vial, 1>
<videlicet, 1>
<vienna, 1>
<view, 2>
<vigour, 1>
<villanies, 1>
<violet, 1>
<violets, 2>
<virtue, 13>
<virtues, 2>
<visitation, 3>
<wagered, 1>
<wait, 2>
<walk, 10>
<wants, 2>
<wards, 1>
<warms, 1>
<wart, 1>
<wassail, 1>
<waste, 1>
<watchman, 1>
<ways, 3>
<weakest, 1>
<weal, 1>
<weapon, 2>
<weapons, 1>
<wear, 4>
<weasel, 2>
<wed, 3>
<wedding, 1>
<weeds, 4>
<weedy, 1>
<week, 1>
<weeps, 1>
<went, 5>
<westward, 1>
<wharf, 1>
<wheel, 3>
<when, 54>
<where, 58>
<whet, 1>
<whether, 7>
<whine, 1>
<whipped, 1>
<whipping, 1>
<whirlwind, 1>
<whispers, 1>
<white, 4>
<wholesome, 7>
<whom, 6>
<whoreson, 2>
<why, 62>
<wi, 4>
<wide, 4>
<widow, 1>
<wildness, 1>
<wilfully, 1>
<will, 169>
<wind, 11>
<wing, 1>
<winking, 1>
<winner, 1>
<winter, 1>
<wipe, 2>
<wisdom, 6>
<wisdoms, 1>
<wise, 2>
<wisest, 3>
<wish, 4>
<wishes, 1>
<witching, 1>
<withers, 1>
<within, 28>
<wits, 4>
<wittenberg, 4>
<womb, 1>
<wonderful, 2>
<woo, 6>
<wooes, 1>
<works, 1>
<worse, 3>
<worser, 1>
<worst, 1>
<wouldst, 6>
<wretch, 3>
<wretched, 4>
<wring, 1>
<wringing, 1>
<wrist, 1>
<wrong, 8>
<wrung, 1>
<years, 3>
<yesterday, 1>
<yesternight, 1>
<yet, 44>
<yielding, 1>
<younger, 1>
<yours, 6>
<youth, 16>
