<a, 546>
<abridgement, 1>
<accidents, 1>
<account, 1>
<acquire, 1>
<acres, 1>
<across, 1>
<acting, 1>
<acts, 2>
<adam, 2>
<adders, 1>
<adieu, 7>
<adulterate, 1>
<advanced, 1>
<advancement, 2>
<advise, 1>
<aeneas, 1>
<aery, 1>
<affectation, 1>
<affront, 1>
<afraid, 1>
<afternoon, 1>
<afterwards, 1>
<against, 23>
<age, 9>
<air, 12>
<alack, 3>
<all, 122>
<allegiance, 1>
<along, 3>
<aloof, 2>
<always, 1>
<amaze, 1>
<amazement, 2>
<ambassador, 2>
<ambition, 6>
<amiss, 2>
<and, 966>
<annexment, 1>
<annual, 1>
<any, 17>
<ape, 2>
<apiece, 1>
<apoplex, 1>
<appal, 1>
<appear, 6>
<applaud, 1>
<appliance, 1>
<appurtenance, 1>
<apt, 2>
<argument, 4>
<aright, 1>
<aroused, 1>
<arraign, 1>
<arrant, 2>
<arrest, 1>
<arrived, 1>
<artery, 1>
<article, 2>
<articles, 1>
<ask, 2>
<asked, 1>
<assays, 1>
<assistant, 2>
<assume, 4>
<assurance, 2>
<astonish, 1>
<attends, 1>
<audience, 5>
<audit, 1>
<augury, 1>
<auspicious, 1>
<awry, 1>
<aye, 1>
<babe, 1>
<bad, 6>
<baker, 1>
<bands, 1>
<bank, 1>
<baseness, 1>
<bastard, 1>
<battlements, 1>
<bawds, 1>
<bawdy, 1>
<be, 228>
<bearers, 2>
<bearing, 1>
<beasts, 2>
<beauteous, 1>
<because, 1>
<becomes, 3>
<bedded, 1>
<beetles, 1>
<befitted, 1>
<before, 21>
<beggars, 2>
<begin, 6>
<begun, 4>
<behaved, 1>
<behavior, 2>
<behind, 9>
<behove, 1>
<being, 12>
<belief, 1>
<bell, 2>
<bellow, 1>
<beloved, 1>
<bend, 3>
<berattle, 1>
<bernardo, 30>
<beseech, 8>
<beshrew, 1>
<besmirch, 1>
<bespeak, 1>
<best, 11>
<bestial, 1>
<bestow, 5>
<betime, 1>
<between, 15>
<beware, 2>
<bias, 1>
<bier, 1>
<birds, 1>
<bisson, 1>
<bites, 1>
<blank, 1>
<blanket, 1>
<blaze, 1>
<bleed, 2>
<blest, 1>
<blow, 3>
<blue, 1>
<board, 1>
<boarded, 1>
<bodies, 6>
<bodiless, 1>
<body, 17>
<bones, 4>
<bonny, 1>
<book, 3>
<bore, 4>
<born, 3>
<borrowing, 1>
<bosom, 4>
<boughs, 1>
<bounds, 1>
<bounteous, 1>
<bourn, 1>
<bout, 1>
<bow, 3>
<bowl, 1>
<boys, 1>
<brains, 5>
<bravery, 1>
<bray, 1>
<brazen, 1>
<breadth, 1>
<break, 8>
<breath, 9>
<breed, 2>
<brief, 5>
<bringing, 1>
<brings, 1>
<broad, 2>
<brokers, 1>
<brook, 2>
<brought, 6>
<brow, 4>
<bruit, 1>
<buffets, 1>
<bugs, 1>
<built, 1>
<bulk, 2>
<bulwark, 1>
<burial, 4>
<burn, 2>
<burning, 2>
<burthen, 1>
<busy, 1>
<but, 271>
<buys, 1>
<buz, 2>
<calamity, 1>
<calf, 2>
<call, 23>
<calmly, 1>
<came, 9>
<camel, 2>
<candied, 1>
<canonized, 1>
<capable, 2>
<capitol, 1>
<captain, 9>
<carouses, 1>
<carriage, 1>
<carried, 1>
<carries, 1>
<carrying, 1>
<carve, 1>
<case, 1>
<cast, 6>
<castle, 13>
<casual, 1>
<cataplasm, 1>
<caught, 2>
<cause, 17>
<celebrated, 1>
<celestial, 2>
<censure, 4>
<certain, 4>
<chameleon, 1>
<chanted, 1>
<chap, 1>
<chapel, 2>
<charge, 8>
<charm, 1>
<checking, 1>
<cherub, 1>
<chief, 3>
<chiefest, 1>
<chopine, 1>
<chorus, 1>
<cicatrice, 1>
<circumstance, 6>
<clambering, 1>
<clearly, 1>
<cleave, 1>
<cleft, 1>
<closely, 1>
<clothe, 1>
<clothes, 2>
<cloud, 1>
<clouts, 1>
<clown, 47>
<coagulate, 1>
<cold, 6>
<collateral, 1>
<collection, 2>
<colour, 5>
<columbines, 1>
<combat, 1>
<combated, 1>
<comes, 24>
<comest, 2>
<commend, 4>
<commerce, 1>
<commingled, 1>
<commutual, 1>
<companies, 1>
<compell, 1>
<comply, 2>
<composed, 1>
<confederate, 1>
<conference, 1>
<confront, 1>
<confusion, 1>
<conjuration, 1>
<conjures, 1>
<conquest, 1>
<consequence, 4>
<consider, 3>
<constantly, 1>
<consummation, 1>
<contagion, 2>
<contagious, 1>
<containing, 1>
<content, 3>
<contracted, 1>
<contrary, 1>
<contumely, 1>
<conversation, 1>
<convert, 2>
<convey, 1>
<coped, 1>
<corrupted, 1>
<corruption, 3>
<could, 32>
<count, 3>
<countrymen, 1>
<couple, 1>
<couplets, 1>
<course, 5>
<courses, 1>
<courteous, 1>
<courtesy, 1>
<courtiers, 1>
<cousin, 4>
<crants, 1>
<crash, 1>
<craven, 1>
<crew, 2>
<crown, 6>
<cry, 5>
<cuffs, 1>
<cunning, 4>
<cup, 4>
<curd, 1>
<curls, 1>
<cursing, 1>
<cutpurse, 1>
<d, 180>
<dagger, 1>
<daggers, 2>
<daintier, 1>
<daisy, 1>
<dalliance, 1>
<danes, 4>
<dare, 5>
<dark, 1>
<days, 7>
<deal, 1>
<dear, 29>
<deaths, 1>
<debt, 1>
<decayer, 1>
<deceived, 2>
<declension, 1>
<decline, 1>
<deeds, 1>
<defy, 1>
<delays, 1>
<delights, 3>
<delver, 1>
<demi, 1>
<denote, 1>
<depend, 1>
<depends, 1>
<deprive, 1>
<desire, 8>
<desires, 3>
<desperation, 2>
<despised, 1>
<destroy, 2>
<detecting, 1>
<determine, 1>
<device, 1>
<devices, 1>
<devil, 9>
<diadem, 2>
<died, 4>
<dies, 8>
<difference, 2>
<different, 1>
<digged, 1>
<dignity, 2>
<directions, 1>
<dirge, 1>
<dirty, 1>
<disappointed, 1>
<discomfort, 1>
<discretion, 4>
<dish, 1>
<dishonour, 2>
<disjoint, 1>
<disposition, 5>
<distract, 1>
<distracted, 3>
<distrust, 2>
<divine, 1>
<divinity, 2>
<do, 160>
<doctor, 1>
<document, 1>
<does, 26>
<doing, 1>
<dominions, 1>
<door, 6>
<dost, 14>
<doublet, 1>
<doubtful, 2>
<doubts, 1>
<douts, 1>
<dove, 2>
<dowry, 1>
<dozen, 3>
<drab, 1>
<dragg, 1>
<dragging, 1>
<draw, 9>
<drawing, 1>
<dreams, 4>
<dressy, 1>
<drinks, 1>
<drive, 2>
<driven, 1>
<droppings, 1>
<drowns, 1>
<ducat, 1>
<dull, 6>
<duller, 1>
<dumb, 5>
<dust, 7>
<duties, 1>
<duty, 13>
<dwelling, 1>
<dye, 1>
<ears, 10>
<earth, 24>
<easier, 1>
<easiness, 2>
<eastward, 1>
<eclipse, 1>
<edified, 1>
<effect, 7>
<egg, 1>
<eight, 1>
<eleven, 1>
<embracing, 1>
<emperor, 1>
<empire, 2>
<empty, 1>
<en, 14>
<enact, 2>
<engineer, 1>
<england, 21>
<enters, 1>
<entreatments, 1>
<envious, 1>
<epitaph, 2>
<equivocation, 1>
<erdoing, 1>
<ere, 13>
<ergrowth, 1>
<erhasty, 1>
<ermaster, 1>
<errors, 1>
<ertook, 1>
<erweigh, 1>
<erwhelm, 1>
<especially, 2>
<espials, 1>
<essentially, 1>
<et, 1>
<eternal, 2>
<eternity, 1>
<even, 24>
<evidence, 1>
<exactly, 1>
<exceedingly, 1>
<exception, 1>
<exchange, 2>
<excitements, 1>
<exercise, 2>
<exercises, 1>
<exhort, 1>
<exit, 40>
<expectancy, 1>
<extant, 1>
<exterior, 1>
<extolment, 1>
<extorted, 1>
<faces, 2>
<fail, 2>
<fair, 21>
<fall, 11>
<false, 6>
<falsehood, 1>
<fame, 2>
<familiar, 1>
<famous, 1>
<fancy, 3>
<fang, 1>
<far, 11>
<fares, 2>
<fashion, 8>
<fast, 5>
<fatness, 1>
<favourite, 1>
<favours, 2>
<fearful, 1>
<fearing, 1>
<fears, 2>
<feather, 1>
<fee, 3>
<feel, 1>
<female, 1>
<fertile, 1>
<fetters, 2>
<few, 3>
<fiends, 1>
<figure, 5>
<film, 1>
<finding, 2>
<finds, 3>
<fine, 10>
<fingers, 4>
<firm, 1>
<fishmonger, 2>
<flame, 2>
<flash, 1>
<flats, 1>
<flights, 1>
<flood, 1>
<fly, 6>
<foils, 6>
<fold, 1>
<following, 2>
<follows, 4>
<folly, 1>
<food, 2>
<foolery, 1>
<foolish, 3>
<fools, 2>
<forbid, 2>
<forced, 2>
<forcing, 1>
<fordo, 1>
<foreknowing, 1>
<forestall, 1>
<forgeries, 1>
<forgetting, 1>
<forgiveness, 1>
<forgot, 5>
<forgotten, 1>
<form, 13>
<former, 2>
<forth, 6>
<fortune, 16>
<frame, 4>
<francisco, 10>
<frankly, 2>
<free, 11>
<french, 5>
<fret, 1>
<fretted, 1>
<friends, 20>
<frighted, 1>
<from, 95>
<front, 1>
<frown, 1>
<frowningly, 1>
<fruitful, 1>
<fruits, 1>
<fulfill, 1>
<further, 12>
<gain, 4>
<gait, 2>
<gambols, 1>
<gaming, 3>
<garb, 1>
<gardeners, 1>
<garland, 1>
<garrison, 1>
<gates, 1>
<gaudy, 1>
<gem, 1>
<gentle, 5>
<gentlemen, 11>
<gifts, 5>
<gins, 1>
<girl, 1>
<give, 58>
<glass, 2>
<glimpses, 1>
<go, 70>
<goes, 13>
<going, 2>
<golden, 3>
<goodly, 3>
<goose, 1>
<gorge, 1>
<govern, 1>
<grace, 14>
<grass, 2>
<graves, 2>
<green, 3>
<greenly, 1>
<greet, 1>
<greeting, 1>
<greetings, 1>
<grey, 1>
<grieve, 2>
<grinding, 1>
<groan, 1>
<groaning, 1>
<grosser, 1>
<grounds, 1>
<grows, 5>
<guildenstern, 64>
<gules, 1>
<gulf, 1>
<guts, 2>
<habit, 4>
<had, 45>
<hadst, 3>
<halfpenny, 1>
<hammers, 1>
<hands, 12>
<handsome, 1>
<hap, 1>
<happen, 1>
<hard, 5>
<has, 16>
<hasty, 1>
<hatch, 2>
<hatchment, 1>
<hate, 1>
<hath, 62>
<haunt, 1>
<havoc, 1>
<hawk, 1>
<he, 231>
<headed, 1>
<heads, 1>
<health, 6>
<healthful, 1>
<hearers, 2>
<hearing, 5>
<heart, 31>
<heat, 4>
<heavens, 9>
<heaves, 1>
<heavy, 7>
<hecate, 1>
<hectic, 1>
<heed, 2>
<heels, 3>
<height, 1>
<heir, 1>
<hell, 10>
<helpful, 1>
<her, 91>
<herald, 1>
<herods, 1>
<highly, 1>
<hire, 1>
<hit, 5>
<hitherto, 2>
<hobby, 2>
<holds, 5>
<hole, 2>
<honest, 11>
<honey, 1>
<honours, 1>
<hoops, 1>
<horatio, 158>
<horrid, 2>
<horses, 2>
<hot, 6>
<hourly, 1>
<houses, 1>
<how, 90>
<howsoever, 1>
<hue, 1>
<hugger, 1>
<humbly, 5>
<humourous, 1>
<hundred, 2>
<hunts, 1>
<hurt, 2>
<husbandry, 1>
<hypocrite, 1>
<hypocrites, 1>
<idol, 1>
<ild, 1>
<ilium, 1>
<ills, 1>
<illume, 1>
<imaginations, 1>
<immortal, 1>
<impatient, 1>
<imperial, 1>
<imperious, 1>
<implements, 1>
<implorators, 1>
<imports, 4>
<importunate, 1>
<imposthume, 1>
<incapable, 1>
<incensed, 3>
<inch, 1>
<inclined, 1>
<incontinency, 1>
<incorrect, 1>
<indifferent, 3>
<indifferently, 1>
<individable, 1>
<indued, 1>
<infants, 1>
<infect, 1>
<influence, 1>
<inform, 2>
<ingenious, 1>
<inheritance, 1>
<inhibition, 1>
<inmost, 1>
<innocent, 1>
<inoculate, 1>
<insolence, 1>
<instance, 1>
<instances, 1>
<instantly, 1>
<instructs, 1>
<intend, 1>
<intents, 1>
<interpret, 1>
<intil, 1>
<into, 31>
<intruding, 1>
<inurn, 1>
<inventorially, 1>
<inventors, 1>
<invites, 1>
<invulnerable, 1>
<inward, 3>
<is, 358>
<issue, 2>
<iv, 4>
<jaw, 2>
<jelly, 1>
<jephthah, 3>
<jove, 2>
<jowls, 1>
<joyfully, 1>
<judges, 1>
<judgment, 9>
<judgments, 3>
<just, 2>
<keep, 18>
<kept, 4>
<kick, 1>
<kin, 2>
<kingdom, 5>
<kingly, 1>
<kissing, 2>
<kites, 1>
<knaves, 1>
<kneels, 2>
<knight, 1>
<knocking, 1>
<knows, 3>
<la, 1>
<labour, 3>
<lacks, 1>
<ladyship, 1>
<land, 5>
<lapsed, 1>
<lapwing, 1>
<large, 1>
<lash, 1>
<last, 15>
<lasting, 2>
<laugh, 6>
<lawful, 1>
<lawless, 2>
<lawyer, 1>
<lazar, 1>
<lead, 4>
<leavens, 1>
<lecherous, 1>
<lecture, 1>
<left, 3>
<legs, 1>
<length, 4>
<leperous, 1>
<less, 8>
<lesser, 1>
<lesson, 1>
<let, 105>
<letters, 7>
<levied, 1>
<levies, 2>
<lewdness, 1>
<liar, 1>
<libertine, 1>
<licence, 1>
<liegemen, 1>
<lightest, 1>
<lightness, 1>
<lights, 4>
<like, 85>
<likeness, 1>
<limbs, 2>
<limed, 1>
<line, 2>
<lingers, 1>
<link, 1>
<liquid, 1>
<lists, 1>
<little, 18>
<lived, 2>
<lives, 4>
<livest, 1>
<loathsome, 1>
<lodge, 1>
<loggats, 1>
<longed, 1>
<lord, 311>
<loses, 1>
<loud, 3>
<loved, 7>
<loves, 7>
<lug, 1>
<lungs, 2>
<lying, 2>
<m, 3>
<madness, 22>
<maids, 2>
<maimed, 1>
<main, 4>
<maintains, 1>
<majesty, 16>
<makes, 18>
<malefactions, 1>
<mallecho, 1>
<man, 57>
<manners, 2>
<marble, 1>
<march, 7>
<margent, 1>
<mark, 15>
<marriage, 6>
<marshal, 1>
<mart, 1>
<mass, 5>
<matron, 1>
<mattering, 1>
<matters, 2>
<meaning, 1>
<means, 20>
<meantime, 1>
<meats, 1>
<medicine, 1>
<meditation, 1>
<meet, 9>
<melodious, 1>
<mercy, 6>
<merely, 2>
<mermaid, 1>
<merry, 2>
<message, 1>
<messengers, 1>
<mettle, 1>
<miching, 1>
<midnight, 1>
<mildew, 1>
<milky, 1>
<million, 1>
<mincing, 1>
<mind, 14>
<mineral, 1>
<mining, 1>
<ministering, 1>
<mischief, 1>
<mistook, 1>
<moan, 1>
<mobled, 3>
<mockery, 1>
<model, 1>
<moiety, 1>
<moist, 1>
<monarchs, 1>
<monday, 1>
<month, 4>
<monument, 1>
<moons, 1>
<moor, 1>
<mope, 1>
<morning, 5>
<morrow, 5>
<mortised, 1>
<most, 82>
<motive, 5>
<mountebank, 1>
<mouse, 3>
<mouths, 1>
<move, 6>
<mows, 1>
<muddied, 1>
<muddy, 2>
<murderous, 1>
<must, 61>
<nasty, 1>
<natural, 5>
<nay, 26>
<ne, 3>
<necessity, 1>
<need, 4>
<neglect, 1>
<neglected, 2>
<nephews, 1>
<nero, 1>
<nerve, 1>
<never, 26>
<newly, 1>
<news, 10>
<nick, 1>
<niggard, 1>
<night, 48>
<nobler, 1>
<noblest, 1>
<nods, 1>
<non, 1>
<nonny, 3>
<norman, 2>
<norway, 12>
<not, 315>
<noted, 1>
<notes, 1>
<nothing, 31>
<now, 99>
<numbers, 2>
<nut, 1>
<nymph, 1>
<obedience, 2>
<objects, 1>
<obscure, 1>
<obsequious, 1>
<observant, 1>
<observe, 3>
<occasion, 4>
<occasions, 1>
<occurrents, 1>
<offal, 1>
<offendendo, 1>
<officers, 2>
<old, 20>
<once, 19>
<one, 49>
<oped, 1>
<operant, 1>
<opinion, 1>
<organ, 3>
<origin, 2>
<osric, 31>
<ours, 2>
<outface, 1>
<outlive, 1>
<outrageous, 1>
<overdone, 2>
<overlooked, 1>
<overthrown, 1>
<own, 37>
<pace, 2>
<paddling, 1>
<pah, 1>
<pain, 1>
<pale, 8>
<palmy, 1>
<panders, 1>
<pansies, 1>
<parching, 1>
<parle, 1>
<part, 25>
<partial, 1>
<pass, 6>
<passage, 2>
<pastime, 2>
<pat, 1>
<pated, 1>
<patience, 5>
<patiently, 1>
<pays, 1>
<peal, 1>
<pearl, 1>
<penetrable, 1>
<people, 1>
<perceive, 1>
<perdition, 1>
<performance, 1>
<perhaps, 5>
<person, 4>
<persuade, 1>
<perusal, 1>
<peruse, 1>
<phoebus, 1>
<picked, 2>
<picture, 2>
<pigeon, 1>
<pipe, 3>
<pirate, 1>
<pitied, 1>
<pity, 4>
<place, 9>
<plain, 2>
<plausive, 1>
<plautus, 1>
<played, 2>
<plays, 1>
<pleased, 2>
<pleasures, 2>
<plots, 2>
<plunge, 1>
<pocky, 1>
<poem, 1>
<points, 1>
<poisoning, 1>
<poisons, 1>
<polacks, 1>
<politician, 1>
<poll, 1>
<polonius, 119>
<poor, 20>
<possible, 4>
<post, 3>
<potency, 1>
<potent, 2>
<potently, 1>
<pound, 1>
<pour, 1>
<powers, 3>
<pox, 1>
<practises, 1>
<preaching, 1>
<precedent, 2>
<preceding, 1>
<precepts, 2>
<precurse, 1>
<prenominate, 1>
<preparations, 1>
<prey, 1>
<pride, 1>
<priest, 4>
<primal, 1>
<prisoner, 2>
<probation, 1>
<process, 3>
<proclaim, 3>
<profession, 1>
<profit, 3>
<progress, 1>
<promise, 2>
<promised, 2>
<promontory, 1>
<proof, 6>
<prophetic, 1>
<propose, 2>
<protestation, 1>
<protests, 1>
<prove, 3>
<provide, 1>
<provided, 1>
<providence, 2>
<public, 1>
<puff, 2>
<pull, 1>
<pulse, 1>
<punish, 2>
<puppets, 1>
<purgation, 1>
<purging, 2>
<purples, 1>
<purpose, 13>
<purse, 3>
<pursued, 1>
<push, 1>
<puts, 5>
<puzzles, 1>
<pyrrhus, 10>
<quake, 1>
<quantity, 4>
<quarter, 1>
<quest, 1>
<quick, 8>
<quickness, 1>
<quiddities, 1>
<quietly, 1>
<quietus, 1>
<quillets, 1>
<quills, 2>
<quintessence, 1>
<quit, 2>
<radiant, 1>
<rage, 3>
<rankly, 1>
<rascal, 1>
<rash, 3>
<raught, 1>
<ravel, 1>
<read, 5>
<readiness, 1>
<reading, 2>
<realm, 1>
<reason, 14>
<reasons, 2>
<receive, 7>
<reckon, 1>
<reckoning, 1>
<recorders, 3>
<records, 1>
<reform, 1>
<reigns, 1>
<remain, 2>
<remains, 3>
<remember, 13>
<remembrances, 1>
<remove, 2>
<removed, 1>
<repent, 3>
<reply, 2>
<repose, 1>
<repulsed, 1>
<requiem, 1>
<resemble, 1>
<resolutes, 1>
<restore, 1>
<retire, 1>
<retires, 1>
<retiring, 1>
<return, 9>
<returns, 2>
<reveal, 1>
<revels, 1>
<revenge, 12>
<reverend, 1>
<reverted, 1>
<revolution, 1>
<rewards, 2>
<reynaldo, 18>
<riband, 1>
<rid, 1>
<rights, 2>
<rises, 1>
<rite, 1>
<rivals, 1>
<roar, 2>
<roasted, 1>
<robe, 1>
<robin, 1>
<robustious, 1>
<roman, 2>
<rood, 1>
<room, 14>
<rosemary, 1>
<roses, 1>
<roughly, 2>
<running, 1>
<russet, 1>
<rusty, 1>
<s, 236>
<sadly, 1>
<safe, 2>
<sale, 1>
<sallets, 1>
<salt, 3>
<sandal, 1>
<sat, 2>
<savoury, 1>
<saw, 13>
<saying, 1>
<says, 8>
<scale, 2>
<scapes, 1>
<scene, 23>
<scent, 1>
<scholar, 2>
<school, 1>
<schoolfellows, 1>
<scope, 3>
<scourge, 2>
<scripture, 2>
<scruple, 1>
<sea, 8>
<seal, 9>
<search, 1>
<seated, 1>
<second, 23>
<seduce, 1>
<seek, 9>
<seems, 6>
<seen, 22>
<sends, 4>
<senseless, 2>
<sent, 13>
<sepulchre, 1>
<serious, 1>
<serpent, 2>
<settled, 2>
<several, 1>
<shall, 114>
<shame, 8>
<shape, 6>
<shards, 1>
<shatter, 1>
<shine, 1>
<ship, 2>
<shocks, 1>
<shovel, 1>
<shown, 2>
<shrill, 1>
<side, 2>
<sigh, 4>
<silence, 4>
<sing, 5>
<singeth, 1>
<single, 2>
<sins, 1>
<sir, 75>
<sister, 7>
<sits, 4>
<six, 4>
<skirts, 1>
<slain, 6>
<slaughter, 2>
<slaughters, 1>
<sleeping, 4>
<slight, 1>
<smile, 2>
<smooth, 2>
<smoothness, 1>
<snatches, 1>
<so, 197>
<society, 1>
<soever, 1>
<soil, 3>
<soldiers, 7>
<solemn, 3>
<soles, 1>
<solicitings, 1>
<solidity, 1>
<some, 54>
<something, 14>
<somewhat, 1>
<song, 1>
<sons, 1>
<sorrow, 6>
<sorts, 1>
<soul, 35>
<sound, 6>
<source, 2>
<spake, 1>
<speak, 63>
<speaking, 1>
<spectators, 1>
<speechless, 1>
<speed, 4>
<spend, 1>
<spheres, 1>
<spills, 1>
<spilt, 1>
<split, 1>
<sport, 3>
<spread, 2>
<springs, 1>
<squeezing, 1>
<stabs, 1>
<staff, 1>
<stage, 3>
<stand, 15>
<star, 6>
<started, 1>
<stately, 1>
<stealers, 1>
<stealing, 1>
<steel, 3>
<steps, 1>
<stern, 1>
<stew, 1>
<steward, 1>
<sticks, 1>
<stirring, 1>
<stockings, 1>
<stone, 2>
<stood, 6>
<stop, 4>
<storm, 1>
<story, 3>
<stoup, 1>
<straight, 4>
<strange, 9>
<stranger, 1>
<strength, 2>
<strew, 2>
<strewments, 1>
<stricken, 1>
<strong, 4>
<strongest, 1>
<struggling, 1>
<strumpet, 2>
<stubborn, 1>
<sty, 1>
<subscribed, 1>
<sucked, 1>
<suddenly, 1>
<suffer, 3>
<suffering, 1>
<suiting, 1>
<suits, 3>
<sulphurous, 1>
<summons, 1>
<sunday, 1>
<supervise, 1>
<suppliance, 1>
<supposal, 1>
<swaddling, 1>
<swallowed, 1>
<sweaty, 1>
<sword, 16>
<table, 6>
<taint, 1>
<take, 36>
<tanner, 1>
<teach, 5>
<tedious, 2>
<teeth, 2>
<tell, 43>
<tenants, 1>
<tend, 4>
<tender, 4>
<tennis, 1>
<tenures, 1>
<test, 1>
<than, 51>
<that, 407>
<thaw, 1>
<them, 75>
<thereabout, 1>
<thereunto, 1>
<they, 104>
<thing, 26>
<thoroughly, 1>
<those, 21>
<thou, 107>
<thought, 12>
<thoughts, 17>
<threaten, 1>
<thrice, 4>
<thrift, 4>
<thumb, 1>
<thunder, 2>
<thunders, 1>
<toe, 2>
<tokens, 1>
<took, 5>
<topp, 1>
<tormenting, 1>
<touch, 7>
<touching, 3>
<toward, 6>
<toys, 1>
<trains, 2>
<transformation, 1>
<trap, 1>
<trappings, 1>
<travel, 2>
<treacherous, 2>
<tremble, 2>
<trespass, 1>
<trick, 4>
<trippingly, 1>
<triumph, 1>
<trophy, 1>
<trouble, 2>
<true, 24>
<trumpets, 3>
<truncheon, 1>
<tunes, 1>
<turk, 1>
<turn, 11>
<tutor, 1>
<twain, 2>
<tween, 1>
<twelve, 5>
<twill, 4>
<two, 24>
<ubique, 1>
<uncle, 11>
<unction, 2>
<undergo, 1>
<understand, 7>
<unfledged, 1>
<unfold, 3>
<ungalled, 1>
<ungored, 1>
<ungracious, 1>
<unhappily, 1>
<unhousel, 1>
<unimproved, 1>
<union, 2>
<unless, 3>
<unnerved, 1>
<unpack, 1>
<unpolluted, 1>
<unproportioned, 1>
<unreclaimed, 1>
<unrighteous, 1>
<unsatisfied, 1>
<unseal, 1>
<unseen, 3>
<unshaped, 1>
<unsinew, 1>
<unsmirched, 1>
<until, 1>
<unto, 7>
<unused, 1>
<unwatch, 1>
<unweeded, 1>
<unworthiest, 1>
<unworthy, 2>
<up, 39>
<upshot, 1>
<us, 69>
<used, 2>
<uses, 3>
<v, 3>
<vain, 1>
<vanquisher, 1>
<ventages, 1>
<verity, 1>
<very, 65>
<vi, 1>
<vicious, 1>
<vii, 1>
<villany, 1>
<visage, 5>
<visit, 5>
<voltimand, 8>
<vouchsafe, 3>
<vows, 6>
<voyage, 2>
<vulgar, 2>
<wag, 2>
<wake, 1>
<wandering, 1>
<wann, 1>
<want, 2>
<wanton, 3>
<warning, 1>
<warrant, 4>
<warrantise, 1>
<wars, 2>
<wary, 2>
<was, 86>
<watch, 16>
<water, 7>
<waves, 3>
<way, 11>
<we, 152>
<weak, 2>
<weaker, 1>
<wealth, 1>
<wearing, 1>
<weed, 1>
<weep, 4>
<weigh, 4>
<weight, 1>
<well, 79>
<west, 2>
<whale, 2>
<what, 218>
<whatsoever, 1>
<whereat, 1>
<whereof, 2>
<whiff, 1>
<whirling, 1>
<whisper, 1>
<who, 43>
<whose, 31>
<wick, 1>
<wife, 8>
<willing, 2>
<wilt, 9>
<win, 3>
<windlasses, 1>
<winks, 1>
<wisely, 2>
<wit, 7>
<witchcraft, 2>
<withdraw, 3>
<without, 20>
<woe, 8>
<women, 1>
<won, 1>
<wonted, 2>
<woodcock, 1>
<words, 20>
<wore, 1>
<work, 11>
<worms, 1>
<worn, 1>
<wot, 1>
<wounded, 2>
<wounds, 2>
<wrap, 1>
<wrath, 1>
<wrinkled, 1>
<writ, 6>
<yaw, 1>
<yea, 4>
<year, 5>
<yes, 5>
<yesty, 1>
<yield, 2>
<yond, 1>
<yonder, 2>
<yorick, 2>
<you, 554>
<young, 17>
<your, 242>
